input {
    beats {
        port => 5400
        ssl => false
    }
}

filter {
        json { source => "message" target => "nginx" remove_field => [ "message" ] }
        mutate {
                add_field => {
                        "remote_addr" => "%{[nginx][remote_addr]}"
                        "remote_user" => "%{[nginx][remote_user]}"
                        "request" => "%{[nginx][request]}"
                        "status" => "%{[nginx][status]}"
                        "request_time" => "%{[nginx][request_time]}"
                        "http_referrer" => "%{[nginx][http_referrer]}"
                        "http_user_agent" => "%{[nginx][http_user_agent]}"
                }
                remove_field => [ "nginx" ]
                }
}

output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    cacert => '/etc/logstash/http_ca.crt'
    user => 'elastic'
    password => '4llSg_Z2z0UXjQJLD9Ua'
    index => "nginx-access-%{+YYYY.MM.dd}"
    action => "create"
  }
}
